<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>{{ .Name}}</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <style type="text/css">
    html,
    body {
      height: 100%;
      font-family: Helvetica;
      margin: 0;
      height: 1170px;
      width: 830px;
    }

    .calendar {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    .calendar .title {
      text-transform: uppercase;
      text-align: center;
      font-size: large;
      font-weight: 600;
      border-bottom: 1px solid black;
      padding: 10px 0;
    }

    .calendar .content {
      flex: 1;
      display: flex;
      flex-direction: column;
    }

    .calendar .row {
      display: flex;
      flex-direction: row;
    }

    .calendar .header.row {
      border-bottom: 1px solid black;
      font-size: 1.2rem;
      font-weight: 600;
      background-color: #e5e5e5;
    }

    .calendar .header.row .comment {
      padding-left: 100px;
      padding-top: 5px;
      padding-bottom: 5px;
    }

    .calendar .row.row-content {
      flex: 1;
    }

    .day {
      width: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-right: 1px solid black;
    }

    .row.row-content .day {
      border-bottom: 1px solid black;
    }

    .row.row-content:last-child .day {
      border-bottom: none;
    }

    .row.row-content .comment {
      flex: 1;
      border-bottom: 1px solid grey;
    }

    .row.row-content:last-child .comment {
      border-bottom: none;
    }

    .day .day-number {
      margin-right: 0.2rem;
      width: 50%;
      text-align: center;
      border-right: 1px solid black;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .day .day-label {
      text-align: center;
      width: 100%;
    }
  </style>
</head>

<body>
  <div class="calendar">
    <div class="title">{{ .Month }}</div>
    <div class="header row">
      <div class="day">Jour</div>
      <div class="comment"></div>
    </div>
    <div class="content">
      {{range .Rows}}
      <div class="row row-content">
        <div class="day">
          <div class="day-number">{{ .Index }}</div>
          <div class="day-label">{{ .Label }}</div>
        </div>
        <div class="comment"></div>
      </div>
      {{end}}
    </div>
  </div>
</body>

</html>